#主网
sys.networkUrl=https://mainnet.infura.io/L52cgSuxBmJcocZCsmuD
#测试网络
#sys.networkUrl=https://ropsten.infura.io/L52cgSuxBmJcocZCsmuD
#node.networkUrl=http://127.0.0.1:8545/
sys.fileUrl=D:\\mm\\
sys.lexiconFile=\\google-10000-english-no-swears.txt
#Spring Redis
spring.jedis.maxTotal=10
spring.jedis.maxIdle=20
spring.jedis.minIdle=8
spring.jedis.maxWait=10000
spring.jedis.minEvictableIdle=60000
spring.jedis.timeBetweenEviction=30000
spring.jedis.clientName=UserService
spring.jedis.password=Ris123456!@
spring.jedis.host=120.79.44.119
spring.jedis.port=6379
spring.jetis.database=2



#logger
logging.level.com.fc.nit=info
logging.level.org.web3j.protocol.http=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.file=D:/mylog.log